time <- c(240,300,245,240,240,17,348,85,149,51,225,420,121,167,115,114,105,210,363,397,225,396,257,234,419,195,481,239,344,201,316,525,340,493,279,419,516,388,160,156,349,79,392,308,415,291,133,543,321,281,207,114,207,368,350,446,213,285,306,223,260,28,498,321,172,173,78,443,359,375,350,179,307,166,343,228,157,54,336,72,203,245,111,97,405,404,130,127,408,102,431,158,233,425,414,194,276,184,328,210,132,258,171,364,357,370,257,373,349,344,331,227,206,83,387,371,207,215,260,348,171,220,71,92,381,176,492,471,250,455,458,256,280,168,376,280,140,190,143,476,389,298,312,323,281,238,385,230,308,89,367,455,361,261,184,684,105,336,94,62,478,455,424,340,249,355,264,214,386,168,391,229,186,210,134,498,322,415,238,149)
bug <- c("I","II","III","IV","V","VI","II","III","IV","V","VI","I","III","IV","V","VI","I","II","IV","V","VI","I","II","III","V","VI","I","II","III","IV","VI","I","II","III","IV","V","I","II","III","IV","V","VI","II","III","IV","V","VI","I","III","IV","V","VI","I","II","IV","V","VI","I","II","III","V","VI","I","II","III","IV","VI","I","II","III","IV","V","I","II","III","IV","V","VI","II","III","IV","V","VI","I","III","IV","V","VI","I","II","IV","V","VI","I","II","III","V","VI","I","II","III","IV","V","I","II","III","IV","V","I","II","III","IV","V","VI","II","III","IV","V","VI","I","III","IV","V","VI","I","II","IV","V","VI","I","II","III","V","VI","I","II","III","IV","VI","I","II","III","IV","V","I","II","III","IV","V","VI","II","III","IV","V","VI","I","III","IV","V","VI","I","II","IV","V","VI","I","II","III","V","VI","I","II","III","IV","VI","I","II","III","IV","V")
caracteristic <- c("IAI","IAW","IEI","IEW","GI","GW","GI","GW","IAI","IAW","IEI","IEW","IEW","GI","GW","IAI","IAW","IEI","IEI","IEW","GI","GW","IAI","IAW","IEI","IEW","GI","GW","IAI","IAW","IAW","IEI","IEW","GI","GW","IAI","IAI","IAW","IEI","IEW","GI","GW","GI","GW","IAI","IAW","IEI","IEW","IEW","GI","GW","IAI","IAW","IEI","IEI","IEW","GI","GW","IAI","IAW","IEI","IEW","GI","GW","IAI","IAW","IAW","IEI","IEW","GI","GW","IAI","IAI","IAW","IEI","IEW","GI","GW","GI","GW","IAI","IAW","IEI","IEW","IEW","GI","GW","IAI","IAW","IEI","IEI","IEW","GI","GW","IAI","IAW","IEI","IEW","GI","GW","IAI","IAW","IAW","IEI","IEW","GI","GW","IAI","IAI","IAW","IEI","IEW","GI","GW","GI","GW","IAI","IAW","IEI","IEW","IEW","GI","GW","IAI","IAW","IEI","IEI","IEW","GI","GW","IAI","IAW","IEI","IEW","GI","GW","IAI","IAW","IAW","IEI","IEW","GI","GW","IAI","IAI","IAW","IEI","IEW","GI","GW","GI","GW","IAI","IAW","IEI","IEW","IEW","GI","GW","IAI","IAW","IEI","IEI","IEW","GI","GW","IAI","IAW","IEI","IEW","GI","GW","IAI","IAW","IAW","IEI","IEW","GI","GW","IAI")
group <- c("G1","G1","G1","G1","G1","G1","G2","G2","G2","G2","G2","G2","G3","G3","G3","G3","G3","G3","G4","G4","G4","G4","G4","G4","G5","G5","G5","G5","G5","G5","G6","G6","G6","G6","G6","G6","G1","G1","G1","G1","G1","G1","G2","G2","G2","G2","G2","G2","G3","G3","G3","G3","G3","G3","G4","G4","G4","G4","G4","G4","G5","G5","G5","G5","G5","G5","G6","G6","G6","G6","G6","G6","G1","G1","G1","G1","G1","G1","G2","G2","G2","G2","G2","G2","G3","G3","G3","G3","G3","G3","G4","G4","G4","G4","G4","G4","G5","G5","G5","G5","G5","G5","G6","G6","G6","G6","G6","G6","G1","G1","G1","G1","G1","G1","G2","G2","G2","G2","G2","G2","G3","G3","G3","G3","G3","G3","G4","G4","G4","G4","G4","G4","G5","G5","G5","G5","G5","G5","G6","G6","G6","G6","G6","G6","G1","G1","G1","G1","G1","G1","G2","G2","G2","G2","G2","G2","G3","G3","G3","G3","G3","G3","G4","G4","G4","G4","G4","G4","G5","G5","G5","G5","G5","G5","G6","G6","G6","G6","G6","G6")
LS <- data.frame(group, bug, caracteristic , time)

str(LS)
summary(LS)

LS.m1 <- tapply (time, caracteristic , mean)
LS.m1
LS.m2 <- tapply (time, bug, mean)
LS.m2

LS.av <- aov(time ~ caracteristic + group + bug)
anova(LS2.av)

TukeyHSD(LS.av)